{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red63\green105\blue30;\red168\green24\blue75;
\red134\green19\blue62;\red134\green205\blue77;\red5\green61\blue204;\red255\green39\blue18;\red0\green0\blue0;
\red85\green142\blue40;\red164\green8\blue3;\red102\green177\blue50;\red102\green177\blue50;\red163\green217\blue121;
\red134\green205\blue77;\red255\green39\blue18;\red217\green11\blue0;\red252\green39\blue18;\red63\green105\blue30;
\red5\green68\blue254;\red221\green32\blue103;\red217\green11\blue0;\red0\green68\blue254;\red0\green61\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;\cssrgb\c72439\c17643\c36556;
\cssrgb\c60282\c14051\c30968;\csgenericrgb\c52549\c80392\c30196;\cssrgb\c0\c33896\c83855;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c33333\c55686\c15686;\cssrgb\c71055\c10387\c0;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c63922\c85098\c47451;
\csgenericrgb\c52549\c80392\c30196;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c85098\c4314\c0;\cssrgb\c100000\c25271\c7591;\csgenericrgb\c24706\c41176\c11765;
\cssrgb\c0\c38136\c99824;\cssrgb\c90234\c23206\c47866;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c23922\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.\cf2 	}\cf0 Navigation Bar - 216px height = Should be 102px including red line.\
{\listtext	2.	}\cf3 Navigation Menu - Drop down = x close button is huge should be small in-line with \'91Navigation text\'92\cf0 \
{\listtext	3.	}\cf3 Navigation Menu - Burger Icon is not the icon in .psd\
\ls1\ilvl0\cf0 {\listtext	4.	}\cf4 Header Banner - 1595px = Should be 698px\cf0 \
{\listtext	5.	}\cf5 Header Banner - 1st line of text needs to be centre to paragraph below. I.e \'91Leave a\'92 , \'91Anywhere Anyhow\'92\cf0 \
{\listtext	6.	}\cf3 Header Banner - 2nd Line of text spacing below is to small, increase on all banners like .psd\cf0 \
{\listtext	7.	}\cf3 Header Banner - Paragraph - Check line height of text, currently to big see .psd\cf0 \
{\listtext	8.\cf3 	}\cf0 Header Banner - Buttons on all banners need to be like .psd (border weight is to thick), make gap between paragraph and button like .psd\
{\listtext	9.	}\cf4 Header Banner - Progression Bar - Missing arrows? See .psd\cf0 \
{\listtext	10.	}\cf3 \'92So who are we?\'92 - Subtitle \'91we provide digital and print services\'92 text too small should be in-line with \'91?\'92 See .psd\cf0 \
{\listtext	11.	}\cf3 \'92So who are we?\'92 - Missing black line below section, See .psd\cf0 \
{\listtext	12.	}\'91\cf3 So who are we?\'92 - When browser window size is reduced on enlarged the background squares should move around so text is centred to gap in the middle. see. psd\cf0 \
{\listtext	\cf3 13.	}\cf6 \'91So who are we?\'92 - button below paragraph is not correct, please swop for one on .psd\cf0 \
{\listtext	14.	}\cf7 \'91So who are we?\'92 - Down arrow, \'91Onclick function\'92 page jumps to \'91let\'92s get started\'92 section. Thanks\cf0 \
{\listtext	15.\cf5 	}\cf8 \'91lets gets started\'92 - Height is 1100px = Should be 515px - \cf9 Checked and it\'92s 550px\cf0 \
{\listtext	16.	}\cf3 \'91lets gets started\'92  - Title and subtitle - Check font weight \'91lets get started\'92 = semibold, \'91choose from the following\'92 text = regular, doesn\'92t look like the font in .psd\cf0 \
{\listtext	17.\cf3 	}\cf0 \'91\cf10 lets gets started\'92 - 1.Print, 2.Digital, 3.Development - Numbers in circle are too small, see .psd\cf0 \
{\listtext	18.\cf11 	}\cf0 \'91lets gets started\'92  - Black horizontal lines between print and development not the same as .psd, missing white line\
{\listtext	19.\cf2 	}\cf12 \'91lets gets started\'92  - Buttons are too low and are not correct, see. psd\cf0 \
{\listtext	20.	}\cf13 Our process - Title \'91our process\'92 - remove uppercase \'91P\'92, check weight should be semibold\cf0 \
{\listtext	21.	}\cf3 Our process - Title, vertical while line between title and paragraph is too heigh, please reduce and equal spacing, see .psd\cf0 \
{\listtext	22.\cf14 	}\cf12 Our process \cf0 - \cf15 Sections 1 - 6 check font size and weight, numbers look to big? Please move icons up so sitting on same line as titles. See.psd\cf0 \
{\listtext	23.	}\cf13 Our process - Enquire now button, should be like .psd button and moved inline with paragraph, see .psd\cf0 \
{\listtext	24.	}\cf13 Why choose us - Title & subtitle - check line height they are too close.\cf0 \
{\listtext	25.	}\cf16 Why choose us - Title & paragraph, check spacing between these, these need to be constant across the whole website!! Line height correct\cf0 \
{\listtext	26.	}\cf13 Why choose us - paragraph seems too wide, check against .psd, needs to be the same on all paragraphs across this section\cf0 \
{\listtext	27.	}\cf13 Why choose us - button is wrong, check .psd, arrow is wrong place\cf0 \
{\listtext	2\cf4 8.	}\cf17 Why choose us - Stats, these need be text. Please\cf0 \
{\listtext	29.	}\cf15 Bespoke designs - Same changes as above apply here\cf0 \
{\listtext	30.	}\cf13 Built to perfection - Same changes as above apply here also change \'91build\'92 in title to \'91Built\'92\cf0 \
{\listtext	31.	}\cf15 Recent Feedback - Increase spacing between paragraphs, check .psd\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf18 {\listtext	32.	}Recent Feedback - Need to give you arrows to put in to scroll, my fault. I will supply .psd\cf0 \
{\listtext	33.	}\cf12 Our rates - Title vertical black line and price tag icon need to be closer, see .psd\cf0 \
{\listtext	34.	}\cf12 Our rates - prices on table check font and weight, savings in red underneath check weight not consistent\cf0 \
{\listtext	35.	}\cf12 Our rates - starter pack, business pack and pro pack - Increase size of small text \'91perfect for beginners\'92 etc on all three\cf0 \
{\listtext	36.	}\cf12 Our rates - pricing table - prices should be bold, check weight of services - see .psd\cf0 \
{\listtext	37.	}\cf12 Our rates - three service boxes under table - increase height, reduce width of paragraph\cf0 \
{\listtext	38.	}\cf12 Our work - title remove uppercase \'91W\'92 to read \'91Our work\'92. Vertical black line not equal or like .psd. Paragraph needs to be closer, missing bold of first line\cf0 \
{\listtext	39.	}\cf19 Our work  - Filter - all, print, digital and development, please check size of font, see psd\cf0 \
{\listtext	40.	}\cf20 Our work - Images are low quality, please link images to relevant work sections instead of websites.\cf0 \
{\listtext	41.\cf21 	}\cf8 Our work - Image height is 1614px heigh = Should be approx 824px please see .psd -\cf0  \ul I have checked it and it is 808px\ulnone \
{\listtext	42.	}\cf13 Brands - \'91we have worked with some great brands\'92 should be semibold, subtitle should be semibold\cf0 \
{\listtext	\cf4 43.	}\cf10 Where are we - Map - Put custom ping icon on with shadow please\cf0 .\cf16  increase width of map to right screen.\cf0  \cf22 Move controls in to left 50 px or so\cf0 . \cf23 Create a transparent gradient (can supply) and set to float over the right edge of map. Lastly, export white v  shape (see .psd) and float centre top over map.\cf0 \
{\listtext	44.	}\cf13 Where are we - Check spacing on titles also weight is not correct on the paragraphs, ticks, titles etc (see .psd)\cf0 \
{\listtext	45.	}\cf13 Where are we - Button is not correct - see .psd\cf0 \
{\listtext	46.	}\cf24 Footer - Paragraphs are not horizontally aligned see .psd\cf0 . \cf12 Check size of contact details above social icons.\cf0  \cf24 Add social icons per last email. \cf0 \
{\listtext	47.	}Footer - Form - move \'93please note: all required fields\'92 text to the top right of form. So when confirmation of form submitted appears it doesn\'92t move the form down.\
{\listtext	48.	}Footer - Form - \cf4 scroll bar on enquiry field needs to display like .psd fixed side bar.\cf0  \cf12 Black borders change to white when the field is selected.\cf0  The captcha icon needs to refresh the sum field. \cf12 Remove auto browser input form the fields.\cf0  \
{\listtext	49.	}\cf13 Footer - Form - Input fields are to small on width, Submit button is not right \'91submit\'92 text to far over the right, enquiry field is too wide please check .psd for reference\cf0 \
{\listtext	50.	}Footer - Bottom links - remove bold overstate. Overstate should be 000000, Normal state: 391311 \
}